#JDBC Configutation for Database Connection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://saudevops-rds-mysql.cezywga3vlrb.eu-north-1.rds.amazonaws.com:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=admin
jdbc.password=aNMC]*29:!+Hx-U$.vunEh#vq!b2
#Memcached Configuration For Active and StandBy Host
#For Active Host
memcached.active.host=saudevops-cache-svc.rynjfy.0001.eun1.cache.amazonaws.com
memcached.active.port=11211
#For StandBy Host
memcached.standBy.host=127.0.0.2
memcached.standBy.port=11211
#RabbitMq Configuration
rabbitmq.address=b-a01e328a-7887-4d4b-8453-22847fa4487c.mq.eu-north-1.amazonaws.com
rabbitmq.port=5671
rabbitmq.username=rabbit
rabbitmq.password=Rabbit_002aaa

#Elasticesearch Configuration
#elasticsearch.host =192.168.1.85
#elasticsearch.port =9300
#elasticsearch.cluster=vprofile
#elasticsearch.node=vprofilenode
